



:root{

    --primary:#0be01d;
    --light:#c2fcc7;
    --dark:rgba(59, 117, 46, 0.993);;
    --black:#000;
    --white:#fff;
    --grey:rgb(248, 244, 244);
    --border-color: rgb(158, 228, 201); 
    --seconday:rgb(76, 218, 163); 
  }
  
  
  
  
  /* -------------------------------------------*/
  /* -----------------SECTION A-------------------*/
  /* -------------------------------------------*/
  
  section{
      margin-top:100px;
  }
  
  
  .section-a .h3-header{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
  }
  
  
  
  
  .img-container{
    
    display: flex;
    justify-content: center;
  
    
  }
  
  .img-container  img{
    
    border-radius: 50%;
    border: 3px solid rgb(128, 153, 118);
    width: 10%;
    height: 70px;
    padding: 10px;
    margin: 10px;
  }
  
  .section-a .icon{
    margin: 30px 45px;
   
   /*color:var(--primary); */
  
  }
  .angular-icon{
    color: rgb(235, 52, 52);
  }
  .react-icon{
   
    color: rgb(78, 186, 236);
  }
  .node-icon{
    color:var(--primary); 
  }
  
  .card-text{
    text-align: center;
    font-weight: 600;
    color: var(--black);
  }
  
  
  /*------------------------------------------------------*/
  /*------------------- SECTION 2 ------------------------*/
  /*------------------------------------------------------*/
    
  
  /* ------------------- book card -------------*/
  .card-link{
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    color:black;
    padding: 3px;
    margin-top:10px;
    margin-left:30px;
    color: var(--seconday);
    cursor: pointer;
    
  }
  
  .book-card-body{
    padding: 20px;
  }
  
  .book-card-footer{
    border-top: 1px solid rgb(228, 225, 225);
  }

  .book-card-footer2{
    padding:10px 20px;
    border-top: 1px solid rgb(228, 225, 225);
    display: flex;
    background: rgb(255, 252, 224);
  }

  a{
    cursor: pointer;
  }
  .left-icon{
    
    width:35px;
    height:35px;
    flex:1;
    color:var(--primary);
  }
  .right-icon{
    width:35px;
    height:35px;
    flex:1;
    color:var(--primary);
    
  }
  .center-span{
    text-align: center;
    font-size:20px;
    flex:1;
  }
  
  .book-card{
    border: 1px #d4d4d4 solid;
    padding: 0;
    height: 270px;
  
    display: grid;
    grid-template-rows: 6fr 3fr 2fr;
    
  }
  
  
  .container{
    width:90%;
    margin: 0 auto;
  
  }
  .books-grid{
    display: grid;
    /*grid-template-columns: repeat(auto-fit,minmax(200px,1fr));*/
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    grid-gap: 1.5em;
     
  }
  
  .books-grid img{
    width:100%;
    height:100%;
  }
  
  
  
  .section-b .h3-header{
    
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 20px;
  }
    
  
  
  .container-80{
    width:60%;
    margin: auto;
  }
  

  


